# spring-boot-boilerplate

./: .gitignore  README.md  pom.xml
src/main/groovy/br/com/smiderle/rank/query/: UsuarioPerfilFacebookQuery.groovy  UsuarioPerfilQuery.groovy  UsuarioQuery.groovy
src/main/java/br/com/smiderle/rank/controller/: AbstractController.java  UsuarioController.java
src/main/java/br/com/smiderle/rank/domain/: Usuario.java  UsuarioPerfil.java  UsuarioPerfilFacebook.java
src/main/java/br/com/smiderle/rank/enumeration/: TipoGenero.java
src/main/java/br/com/smiderle/rank/repository/: AbstractRepository.java  UsuarioPerfilFacebookRepository.java  UsuarioPerfilRepository.java  UsuarioRepository.java
src/main/java/br/com/smiderle/rank/repository/metadata/: UsuarioPerfilFacebook_.java  UsuarioPerfil_.java  Usuario_.java
src/main/java/br/com/smiderle/rank/service/: AbstractService.java  UsuarioPerfilFacebookService.java  UsuarioPerfilService.java  UsuarioService.java
src/main/java/br/com/smiderle/rank/spring/config/: Application.java  ConfigurationForComponentScan.java  ConfigurationForDataSource.java  ConfigurationForJdbcTemplate.java  ConfigurationForRepositoryTemplate.java  ConfigurationForTransaction.java
src/main/java/br/com/smiderle/rank/spring/jdbc/: AbstractRepositoryTemplate.java  PostrgresAbstractTemplate.java  RepositoryTemplate.java
src/main/java/br/com/smiderle/rank/util/: EnumUtils.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
