
# datasource
#datasource.name=java:/comp/env/dataSource/CISSReport
datasource.name=java:jboss/datasources/RankDS

#jdbc
jdbc.fetch.size=5000

#Jackson Referencia: http://docs.spring.io/spring-boot/docs/current/reference/html/howto-spring-mvc.html
spring.jackson.serialization-inclusion=NON_NULL
spring.jackson.serialization.write_enums_using_index=true

server.servlet-path=/api